<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Intro component with sign up form</title>
  
</head>
<body>
  <content class = "intro">
    <section class = "left-content">
      <h2>Learn to code by watching others</h2>
      
      <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
        but understanding how developers think is invaluable.  </p>
        
      </section>
      <section class = "right-content">
        <div class = "box-container">
          <strong>Try it free 7 days </strong> then $20/mo. thereafter
        </div>
        <form class = "main-form" novalidate>
          <div class = "form-field">
            <input type = "text" name = "firstname" id = "firstname" placeholder = "First Name" />
            <img src = "./images/icon-error.svg" class = "error-icon" />
          <small class = "error-text">First Name cannot be empty</small>
        </div>
        <div class = "form-field">
          <input type = "text" name = "lastname" id = "lastname" placeholder = "Last Name" />
          <img src = "./images/icon-error.svg" class = "error-icon" />
          <small class = "error-text">Last Name cannot be empty</small>
        </div>
        <div class = "form-field">
          <input type = "email" name = "email" id = "email" placeholder = "Email Address" />
          <img src = "./images/icon-error.svg" class = "error-icon" />
          <small class = "error-text">Email cannot be empty</small>
        </div>
        <div class = "form-field">
          <input type = "password" name = "password" id = "password" placeholder = "Password" />
          <img src = "./images/icon-error.svg" class = "error-icon" />
          <small class = "error-text">Password cannot be empty</small>
        </div>
        <br/><input type = "submit" value = "Claim your free trial" />
        <br/><p>By clicking the button, you are agreeing to our <a href = "#" class = "terms">Terms and Services</a></p>
      </form>
    </section>
  </content>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/juliuskarl27">Julius Karl</a>.
    </p>
  </footer>
  <script src = "scripts/app.js" type = "text/javascript" defer></script>
</body>
</html>